<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifikasi">

    <!--
   <TextView
       android:id="@+id/webUrl"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="false"
       android:layout_centerHorizontal="true"
       android:layout_margin="5dp"
       android:text="sample url"
       android:textSize="25sp" />

   <WebView
       android:id="@+id/webView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/webUrl">
   </WebView>

  -->

       <WebView
           android:id="@+id/webView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true" />

       <ProgressBar
           android:id="@+id/progressBar2"
           style="?android:attr/progressBarStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="110dp" />
</RelativeLayout>