<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Admin Amazone Jakarta"
        android:textColor="#FFA726"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_createdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFA726"
        android:clickable="true"
        android:text="Tambah Data"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_viewdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFA726"
        android:clickable="true"
        android:text="Lihat Data"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFA726"
        android:clickable="true"
        android:text="NOTIFIKASI"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>