# ProjectAmazone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pandu/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandu/myapplication/: Admin.java  Karir.java  KarirAmazone.java  Kontak.java  LoginActivity.java  MainActivity.java  MenuLainnya.java  MenuUtama.java  Model.java  MyFirebaseMessagingService.java  OutletActivity.java  OutletMapsActivity.java  PostDetailActivity.java  PostsListActivity.java  (+6 more)
app/src/main/res/drawable/: background.xml  bg_rounded.xml  bg_rounded_login.xml  bg_rounded_menu.xml  button.xml  button_menu.xml  circle_shape.xml  colorgradienbt.xml  ic_003_tag.xml  ic_011_call_center.xml  ic_016_karir.xml  ic_023_phone.xml  ic_024_shop.xml  ic_030_info.xml  ic_032_location.xml  ic_036_topup.xml  ic_046_telephone.xml  ic_050_money.xml  ic_account_box_black_24dp.xml  ic_account_circle.xml  ic_facebook_logo.xml  ic_info.xml  ic_instagram_logo.xml  ic_lock.xml  ic_logobca.xml  ic_logobri.xml  ic_logomandiri.xml  ic_logout.xml  ic_more.xml  ic_more_1.xml  ic_outlet.xml  ic_promo.xml  ic_scan.xml  ic_twitter_logo.xml  lokasi.xml  radiobuttoncolor.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: button_menu.xml  ripple_effect.xml
app/src/main/res/layout/: activity_amazone_bassura.xml  activity_amazone_blok_m.xml  activity_amazone_gandaria.xml  activity_amazone_kasablanka.xml  activity_amazone_lotte.xml  activity_amazone_one_bell.xml  activity_amazone_paragon.xml  activity_amazone_permata_hijau.xml  activity_amazone_pluit_village.xml  activity_amazone_wild_congo.xml  activity_detail_pembayaran.xml  activity_head_office_maps.xml  activity_karir.xml  activity_karir_amazone.xml  activity_kontak.xml  activity_login.xml  activity_main.xml  activity_maps_amazone_bassura.xml  activity_maps_amazone_blok_m.xml  activity_maps_amazone_gandaria.xml  activity_maps_amazone_kasablanka.xml  activity_maps_amazone_lotte.xml  activity_maps_amazone_one_bell.xml  activity_maps_amazone_paragon.xml  activity_maps_amazone_permata_hijau.xml  activity_maps_amazone_pluit_junction.xml  activity_maps_amazone_pluit_village.xml  activity_maps_amazone_wild_congo.xml  activity_menu_lainnya.xml  activity_menu_tentang.xml  activity_menu_utama.xml  activity_outlet.xml  activity_outlet_maps.xml  activity_posts_list.xml  activity_profil_user.xml  activity_scanner.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_tentang.xml  activity_top_up.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
