<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KarirAmazone">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F9"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#F58A20"
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imageview1"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@drawable/karir1"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_below="@id/relative"
                android:layout_marginTop="5dp"
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:textSize="15sp"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Kesempatan untuk berkembang di Amazone Indonesia sangat terbuka luas karena kami memiliki banyak outlet yang tersebar di seluruh Indonesia dengan tenaga kerja handal dan berpengalaman.\n\n
Kami merekrut pekerja-pekerja handal dari:\n
                   1. Tenaga Fresh graduate\n
                   2. Tenaga Berpengalaman\n
                   3. Tenaga Magang" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFA726"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="10dp"
                        android:text="Security" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text=" 1.Male, Max 40th\n
2.Pendidikan SMA/sederajat\n
3.Pengalaman Security\n
4.Good Attitude\n
5.Mempunyai Sertifikat Pelatihan Security\n
6.Bersedia ditempatkan di Seluruh Centre Amazone dan Amazing" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFA726"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="10dp"
                        android:text="Cashier" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text=" 1.Single\n
2.Female, Max 23th\n
3.Pendidikan terakhir min. SMA /sederajat\n
4.Good Looking, good perform dan good attitude\n
5.Mampu bekerjasama dengan team\n
6.Bersedia bekerja dalam system shift\n
7.Bersedia ditempatkan sesuai kebutuhan center\n
8.Fresh graduate dipersilahkan melamar\n" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFA726"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="10dp"
                        android:text="Crew" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text=" 1.Male, Max 25th\n
2.Pendidikan terakhir min. SMA /sederajat\n
3.Good Looking, good perform dan good attitude\n
4.Mampu bekerjasama dengan team\n
5.Bersedia bekerja dalam system shift\n
6.Bersedia ditempatkan sesuai kebutuhan center\n
7.Fresh graduate dipersilahkan melamar"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFA726"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="10dp"
                        android:text="Teknisi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text=" 1.Male, Max 28th\n
2.Pendidikan min SMK sederajat, diutamakan jurusan Elektronika\n
3.Memahami dasar ilmu kelistrikan (arus lemah dan arus kuat), prinsip kerja kelistrikan dan prinsip kerja alat ukur kelistrikan\n
4.Memiliki kendaraan pribadi dan SIM C aktif\n
5.Bersedia ditempatkan di Seluruh Centre Amazone dan Amazing Indonesia (Siap ke luar kota)\n"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFA726"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="10dp"
                        android:text="Freelance Crew" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text=" 1.Pria\n
2.Usia Max. 23 thn\n
3.Pendidikan Min. SMA kela\n
4.Tinggi Min. 165 CM\n
5.Berpenampilan menarik"/>

                    <TextView
                        android:textColor="#FFA726"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="10dp"
                        android:text="Freelance Cashier" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text=" 1.Wanita\n
2.Usia Max. 23 thn\n
3.Pendidikan Min. SMA kelas 2\n
4.Tinggi Min. 158 CM\n
5.Berpenampilan menarik"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview6"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFA726"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="10dp"
                        android:text="Info Lengkap" />

                    <TextView
                        android:id="@+id/texttelpon"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="(021) 823 2116" />

                    <TextView
                        android:id="@+id/textemail"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:fontFamily="@font/opensans_bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="recruitment@amazone.co.id"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>