<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutletAmazone.AmazoneBlokM">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">


                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:background="#00FDFCFB"
                        app:fillColor="#FFFFFF"
                        app:pageColor="#00000000"
                        app:radius="3dp"
                        app:slideInterval="3000"
                        app:strokeWidth="1dp">

                    </com.synnapps.carouselview.CarouselView>

                    <View
                        android:id="@+id/view1"
                        android:layout_below="@id/carouselview"
                        android:layout_width="match_parent"
                        android:background="#A3A3A3"
                        android:layout_height="0.5dp">

                    </View>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_below="@id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amazone Blok M"
                        android:textColor="@color/colorFocus"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensans_bold"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amazone Blok M merupakan outlet Amazone yang berada di kawasan Jakarta Selatan tepatnya di jalan Bulungan. Letak outlet tersebut berada didalam Plaza Blok M lantai 4."
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_below="@id/text1"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/relativeimage"
                android:layout_below="@id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_marginLeft="11dp"
                    android:id="@+id/textjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas dan Permainan"
                    android:textColor="@color/colorFocus"
                    android:textSize="16sp"
                    android:fontFamily="@font/opensans_bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textjudul"
                    android:layout_marginTop="-1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/blo_darkhorse"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_horizontal"
                                android:text="Dark House" />


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/blo_dolphinstar"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_horizontal"
                                android:text="Dolphin Star" />


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/blo_hummer"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_horizontal"
                                android:text="Hummer" />


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/blo_transformers"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_horizontal"
                                android:text="Transformers" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/blo_mightymoto"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_horizontal"
                                android:text="Mighty Moto" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="160dp"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/image6"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/blo_pumpitupprime"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_horizontal"
                                android:text="Pump It Up Prime" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeimage"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="50dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textColor="@color/colorFocus"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensans_bold"/>
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plaza Blok M Lt.4\nJalan Bulungan No.76, Kramat Pela, Jakarta Selatan, Indonesia"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_below="@id/text3"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kontak"
                        android:textColor="@color/colorFocus"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensans_bold"/>
                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(021) 7209428"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_below="@id/text5"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative2"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lokasi"
            android:text="Lokasi"
            android:fontFamily="@font/opensans_bold"
            android:background="@drawable/lokasi"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>