<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUp.TopUp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F9"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">


            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textviewcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Code"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textdatetopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_horizontal"
                    android:text="Date"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewcode"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="Nama" />

                <EditText
                    android:id="@+id/editTextIdKartu"
                    android:inputType="numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextName"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="Masukkan Nomor Kartu" />

                <TextView
                    android:id="@+id/text2"
                    android:textColor="#f0932b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextIdKartu"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingStart="3dp"
                    android:text="Nominal" />

                <Spinner
                    android:id="@+id/spinnerTopup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/text2"
                    android:entries="@array/nominal">

                </Spinner>

                <TextView
                    android:id="@+id/text1"
                    android:textColor="#f0932b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerTopup"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingStart="3dp"
                    android:text="Outlet" />

                <Spinner
                    android:id="@+id/spinnerOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/text1"
                    android:entries="@array/outlet">

                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textpembayaran1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingStart="3dp"
                    android:text="Transfer dapat dilakukan ke salah satu rekening tujuan a.n Amazone Jakarta berikut:" />

                <RadioGroup
                    android:id="@+id/radiogrup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textpembayaran1">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_menu"
                        android:button="@android:color/transparent"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_logomandiri"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="20dp"
                        android:text="Bank Mandiri\n0123 456 789 000"
                        android:textAlignment="textEnd"
                        android:textColor="@drawable/radiobuttoncolor" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_menu"
                        android:button="@android:color/transparent"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_logobca"
                        android:fontFamily="@font/opensans_bold"
                        android:textAlignment="textEnd"
                        android:padding="20dp"
                        android:text="Bank Central Asia\n123 456 7777"
                        android:textColor="@drawable/radiobuttoncolor" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_menu"
                        android:button="@android:color/transparent"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_logobri"
                        android:fontFamily="@font/opensans_bold"
                        android:textAlignment="textEnd"
                        android:padding="20dp"
                        android:text="Bank Rakyat Indonesia\n012 345 678 900 000"
                        android:textColor="@drawable/radiobuttoncolor" />

                </RadioGroup>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                android:layout_margin="10dp"
                android:paddingBottom="20dp">


                <Button
                    android:id="@+id/buttonAddTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:enabled="false"
                    android:clickable="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Top Up"
                    android:textColor="@color/white" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/buttonDetailPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonAddTrack"
                    android:background="@drawable/button"
                    android:visibility="gone"
                    android:clickable="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Detail Pembayaran"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinkit"
        android:background="#FFFFFF"
        style="@style/SpinKitView.Large.Wave"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="140dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#FF9800"
        android:visibility="gone"
       />



</RelativeLayout>